<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NY_CitiBike_15794192179810' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NY_DM_population' inline='true' name='federated.0oxssq314s5pk50zuiwde1iuujqj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM_population' name='textscan.0w5p7vt12zrzhc105f2dq0p8w7hz'>
            <connection class='textscan' directory='/Users/jasminchermak/Desktop/Data Analytics Bootcamp/Analysis Projects/bikesharing' filename='NY_DM_population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0w5p7vt12zrzhc105f2dq0p8w7hz' name='NY_DM_population.csv' table='[NY_DM_population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='City' ordinal='0' />
            <column datatype='integer' name='Census, April 1, 2010' ordinal='1' />
            <column datatype='integer' name='Estimate, July 1, 2018' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[NY_DM_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Census, April 1, 2010]</local-name>
            <parent-name>[NY_DM_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimate, July 1, 2018]</local-name>
            <parent-name>[NY_DM_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.43252' measure-ordering='alphabetic' measure-percentage='0.56748' show-structure='true' />
    </datasource>
    <datasource caption='NY_DM_population_breakdown' inline='true' name='federated.13frf2e10gwiqk16mzb3v07vo3y6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NY_DM_population_breakdown' name='textscan.0jr5jfo1xbih8216bksy51qi1zui'>
            <connection class='textscan' directory='/Users/jasminchermak/Desktop/Data Analytics Bootcamp/Analysis Projects/bikesharing' filename='NY_DM_population_breakdown.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jr5jfo1xbih8216bksy51qi1zui' name='NY_DM_population_breakdown.csv' table='[NY_DM_population_breakdown#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Population Breakdown' ordinal='0' />
            <column datatype='real' name='New York' ordinal='1' />
            <column datatype='real' name='Des Moines' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Population Breakdown]</local-name>
            <parent-name>[NY_DM_population_breakdown.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York]</local-name>
            <parent-name>[NY_DM_population_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines]</local-name>
            <parent-name>[NY_DM_population_breakdown.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.466667' measure-ordering='alphabetic' measure-percentage='0.533333' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1rb2clh1p1et8e145awqm1onkc3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1oragxa0fiy85y1ecxldf166mbx3'>
            <connection class='textscan' directory='/Users/jasminchermak/Desktop/Data Analytics Bootcamp/Analysis Projects/bikesharing' filename='201908-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oragxa0fiy85y1ecxldf166mbx3' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_181410630341525504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Number of Records (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Number of Records]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500813' measure-ordering='alphabetic' measure-percentage='0.499187' show-structure='true' />
    </datasource>
    <datasource caption='Census_NewYork' inline='true' name='federated.1ysno5q1fwhjy214e9ptg1v806p2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Census_NewYork' name='textscan.0jn4y2s1w7fw5d1dyajeu1o5wkdl'>
            <connection class='textscan' directory='/Users/jasminchermak/Desktop/Data Analytics Bootcamp/Analysis Projects/bikesharing' filename='Census_NewYork.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Census_NewYork.csv].[Fact]' />
              <expression op='[Census_DesMoines.csv].[Fact]' />
            </expression>
          </clause>
          <relation connection='textscan.0jn4y2s1w7fw5d1dyajeu1o5wkdl' name='Census_NewYork.csv' table='[Census_NewYork#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='string' name='Fact Note' ordinal='1' />
              <column datatype='string' name='New York city, New York' ordinal='2' />
              <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0jn4y2s1w7fw5d1dyajeu1o5wkdl' name='Census_DesMoines.csv' table='[Census_DesMoines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Fact' ordinal='0' />
              <column datatype='string' name='Fact Note' ordinal='1' />
              <column datatype='string' name='Des Moines city, Iowa' ordinal='2' />
              <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[Census_NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[Census_NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[Census_NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[Census_NewYork.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact (Census_DesMoines.csv)]</local-name>
            <parent-name>[Census_DesMoines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note (Census_DesMoines.csv)]</local-name>
            <parent-name>[Census_DesMoines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[Census_DesMoines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[Census_DesMoines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Fact (Census DesMoines.csv)' datatype='string' name='[Fact (Census_DesMoines.csv)]' role='dimension' type='nominal' />
      <column caption='Fact Note (Census DesMoines.csv)' datatype='string' hidden='true' name='[Fact Note (Census_DesMoines.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Fact Note]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' hidden='true' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' hidden='true' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.558394' measure-ordering='alphabetic' measure-percentage='0.441606' rowDisplayCount='64' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb2clh1p1et8e145awqm1onkc3d].[hr:starttime:ok]</rows>
        <cols>[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1rb2clh1p1et8e145awqm1onkc3d].[avg:tripduration:qk]</rows>
        <cols>[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
              <color column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
              <text column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:tripduration:qk]' />
              <text column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='City Populations'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_population' name='federated.0oxssq314s5pk50zuiwde1iuujqj' />
          </datasources>
          <datasource-dependencies datasource='federated.0oxssq314s5pk50zuiwde1iuujqj'>
            <column datatype='integer' name='[Census, April 1, 2010]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Estimate, July 1, 2018]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Census, April 1, 2010]' derivation='Sum' name='[sum:Census, April 1, 2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimate, July 1, 2018]' derivation='Sum' name='[sum:Estimate, July 1, 2018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oxssq314s5pk50zuiwde1iuujqj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxssq314s5pk50zuiwde1iuujqj].[sum:Census, April 1, 2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oxssq314s5pk50zuiwde1iuujqj].[sum:Estimate, July 1, 2018:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oxssq314s5pk50zuiwde1iuujqj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oxssq314s5pk50zuiwde1iuujqj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oxssq314s5pk50zuiwde1iuujqj].[Multiple Values]</rows>
        <cols>([federated.0oxssq314s5pk50zuiwde1iuujqj].[none:City:nk] / [federated.0oxssq314s5pk50zuiwde1iuujqj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Riders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:usertype:nk]' />
              <wedge-size column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
              <size column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
              <text column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DM Pop. Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Des Moines, IA&#10;</run>
            <run fontsize='12'>Population Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_population_breakdown' name='federated.13frf2e10gwiqk16mzb3v07vo3y6' />
          </datasources>
          <datasource-dependencies datasource='federated.13frf2e10gwiqk16mzb3v07vo3y6'>
            <column datatype='real' name='[Des Moines]' role='measure' type='quantitative' />
            <column datatype='string' name='[Population Breakdown]' role='dimension' type='nominal' />
            <column-instance column='[Population Breakdown]' derivation='None' name='[none:Population Breakdown:nk]' pivot='key' type='nominal' />
            <column-instance column='[Des Moines]' derivation='Sum' name='[sum:Des Moines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13frf2e10gwiqk16mzb3v07vo3y6].[sum:Des Moines:qk]' />
              <wedge-size column='[federated.13frf2e10gwiqk16mzb3v07vo3y6].[sum:Des Moines:qk]' />
              <text column='[federated.13frf2e10gwiqk16mzb3v07vo3y6].[none:Population Breakdown:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column caption='Number to String' datatype='string' name='[Calculation_181410630341525504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_181410630341525504]' derivation='None' name='[none:Calculation_181410630341525504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:Calculation_181410630341525504:nk]' />
              <wedge-size column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NY Pop. Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New York City&#10;</run>
            <run fontsize='12'>Population Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY_DM_population_breakdown' name='federated.13frf2e10gwiqk16mzb3v07vo3y6' />
          </datasources>
          <datasource-dependencies datasource='federated.13frf2e10gwiqk16mzb3v07vo3y6'>
            <column datatype='real' name='[New York]' role='measure' type='quantitative' />
            <column datatype='string' name='[Population Breakdown]' role='dimension' type='nominal' />
            <column-instance column='[Population Breakdown]' derivation='None' name='[none:Population Breakdown:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York]' derivation='Sum' name='[sum:New York:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13frf2e10gwiqk16mzb3v07vo3y6].[sum:New York:qk]' />
              <wedge-size column='[federated.13frf2e10gwiqk16mzb3v07vo3y6].[sum:New York:qk]' />
              <text column='[federated.13frf2e10gwiqk16mzb3v07vo3y6].[none:Population Breakdown:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Ending Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
              <size column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:end station latitude:qk]</rows>
        <cols>[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Starting Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1rb2clh1p1et8e145awqm1onkc3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rb2clh1p1et8e145awqm1onkc3d'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
              <size column='[federated.1rb2clh1p1et8e145awqm1onkc3d].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:start station latitude:qk]</rows>
        <cols>[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bikesharing' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97852' id='1' param='vert' removable='false' type='layout-flow' w='98592' x='704' y='1074'>
            <zone h='4430' id='3' type='title' w='98592' x='704' y='1074' />
            <zone h='13557' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98592' x='704' y='5504' />
            <zone h='79865' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98592' x='704' y='19061'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Breaking down the populations by age.' captured-sheet='Population Breakdowns by Age' id='1'>
                    <capturedDeltas>
                      <worksheet name='City Populations'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Compare the total populations.' captured-sheet='NYC Citi Bike' id='2' />
                  <story-point caption='Top starting and ending locations are centralized.' captured-sheet='Locations' id='3'>
                    <capturedDeltas>
                      <worksheet name='Top Ending Locations'>
                      </worksheet>
                      <worksheet name='Top Starting Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Peak hours in August' captured-sheet='August Peak Hours' id='4'>
                    <capturedDeltas>
                      <worksheet name='August Peak Hours'>
                        <shelf-sort-deltas>
                          <clear-shelf-sorts>
                            <clear-shelf-sort-v2 dimension='[federated.1rb2clh1p1et8e145awqm1onkc3d].[hr:starttime:ok]' is-on-innermost-dimension='true' shelf='rows' />
                          </clear-shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8993' id='6' story-point-id='1' type='text' w='20335' x='30810' y='39195'>
          <formatted-text>
            <run fontsize='12'>The breakdown of ages between the cities is very similar.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13423' id='7' story-point-id='1' type='text' w='34683' x='21567' y='68054'>
          <formatted-text>
            <run fontsize='12'>The age of the riders suggests that Des Moines will also have good ridership.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14094' hidden='true' id='8' story-point-id='2' type='text' w='25792' x='10387' y='52215'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>The majority of riders are subscribers, suggesting that most riders live somewhere in the city.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16913' hidden='true' id='10' story-point-id='2' type='text' w='21919' x='42870' y='55436'>
          <formatted-text>
            <run fontsize='12'>Using the percent of subscribers out of the total population, Des Moines could have just over 49,000 subscribers.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15436' hidden='true' id='11' story-point-id='3' type='text' w='36004' x='55546' y='35973'>
          <formatted-text>
            <run fontsize='12'>The top starting and ending locations in August are centralized in Manhattan. With the events, restaurants and shopping  available in Des Moines, it is likely that the top riding locations will also be centralized downtown. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6309' hidden='true' id='12' story-point-id='4' type='text' w='23504' x='64261' y='52617'>
          <formatted-text>
            <run fontsize='12'>Peak use is 8-10am and 4-8pm.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Locations'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='7' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='48958' id='3' param='vert' type='layout-flow' w='98438' x='781' y='1042'>
              <zone h='48958' id='5' name='Top Starting Locations' w='98438' x='781' y='1042'>
                <layout-cache minheight='45' minwidth='3' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='10' name='Top Ending Locations' w='98438' x='781' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='29' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='389' h='100000' id='28' is-fixed='true' param='vert' type='layout-flow' w='37988' x='0' y='0'>
              <zone h='33464' id='31' param='horz' type='layout-flow' w='37988' x='0' y='0'>
                <zone h='33464' id='32' name='Customers' w='37988' x='0' y='0'>
                  <layout-cache fixed-size-h='249' fixed-size-w='317' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='8594' id='35' name='Customers' pane-specification-id='0' param='[federated.1rb2clh1p1et8e145awqm1onkc3d].[none:usertype:nk]' type='color' w='37988' x='0' y='33464'>
              </zone>
            </zone>
            <zone h='100000' id='36' name='City Populations' w='62012' x='37988' y='0'>
              <layout-cache cell-count-w='4' non-cell-size-w='82' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Population Breakdowns by Age'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='40625' id='3' name='NY Pop. Breakdown' w='38574' x='8203' y='2865' />
        <zone h='39714' id='9' name='DM Pop. Breakdown' w='37695' x='48047' y='2734' />
        <zone h='43229' id='18' name='Average Trip Duration' w='86426' x='1367' y='38672' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
